{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@nuxtjs/supabase": "^1",
		"@vercel/analytics": "^1",
		"base64-arraybuffer": "^1",
		"html-to-image": "^1",
		"nuxt": "^3"
	}
}
